#UserShotData
shot_image = "./../img/shotsheet/Shotsheet.png"
delay_rect = (992,0,1024,32)

ShotData{ id=0 rect=(0,0,18,18) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=1 rect=(18,0,36,18) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=2 rect=(36,0,54,18) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=3 rect=(54,0,72,18) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=4 rect=(72,0,90,18) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=5 rect=(90,0,108,18) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=6 rect=(108,0,126,18) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=7 rect=(126,0,144,18) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=8 rect=(144,0,162,18) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=9 rect=(162,0,180,18) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=10 rect=(180,0,198,18) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=11 rect=(198,0,216,18) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=12 rect=(216,0,234,18) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=13 rect=(234,0,252,18) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=14 rect=(252,0,270,18) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=15 rect=(270,0,288,18) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=16 rect=(0,18,18,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(255,0,0) }
ShotData{ id=17 rect=(18,18,36,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(255,102,0) }
ShotData{ id=18 rect=(36,18,54,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(255,204,0) }
ShotData{ id=19 rect=(54,18,72,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(204,255,0) }
ShotData{ id=20 rect=(72,18,90,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(102,255,0) }
ShotData{ id=21 rect=(90,18,108,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(0,255,0) }
ShotData{ id=22 rect=(108,18,126,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(0,255,102) }
ShotData{ id=23 rect=(126,18,144,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(0,255,204) }
ShotData{ id=24 rect=(144,18,162,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(0,204,255) }
ShotData{ id=25 rect=(162,18,180,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(0,102,255) }
ShotData{ id=26 rect=(180,18,198,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(0,0,255) }
ShotData{ id=27 rect=(198,18,216,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(102,0,255) }
ShotData{ id=28 rect=(216,18,234,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(204,0,255) }
ShotData{ id=29 rect=(234,18,252,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(255,0,204) }
ShotData{ id=30 rect=(252,18,270,36) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(255,0,102) }
ShotData{ id=31 rect=(270,18,288,36) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(76,76,76) }
ShotData{ id=32 rect=(0,36,16,64) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=33 rect=(16,36,32,64) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=34 rect=(32,36,48,64) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=35 rect=(48,36,64,64) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=36 rect=(64,36,80,64) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=37 rect=(80,36,96,64) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=38 rect=(96,36,112,64) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=39 rect=(112,36,128,64) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=40 rect=(128,36,144,64) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=41 rect=(144,36,160,64) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=42 rect=(160,36,176,64) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=43 rect=(176,36,192,64) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=44 rect=(192,36,208,64) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=45 rect=(208,36,224,64) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=46 rect=(224,36,240,64) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=47 rect=(240,36,256,64) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=48 rect=(0,64,32,96) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=49 rect=(32,64,64,96) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=50 rect=(64,64,96,96) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=51 rect=(96,64,128,96) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=52 rect=(128,64,160,96) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=53 rect=(160,64,192,96) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=54 rect=(192,64,224,96) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=55 rect=(224,64,256,96) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=56 rect=(256,64,288,96) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=57 rect=(288,64,320,96) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=58 rect=(320,64,352,96) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=59 rect=(352,64,384,96) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=60 rect=(384,64,416,96) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=61 rect=(416,64,448,96) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=62 rect=(448,64,480,96) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=63 rect=(480,64,512,96) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=64 rect=(0,96,32,128) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=65 rect=(32,96,64,128) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=66 rect=(64,96,96,128) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=67 rect=(96,96,128,128) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=68 rect=(128,96,160,128) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=69 rect=(160,96,192,128) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=70 rect=(192,96,224,128) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=71 rect=(224,96,256,128) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=72 rect=(256,96,288,128) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=73 rect=(288,96,320,128) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=74 rect=(320,96,352,128) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=75 rect=(352,96,384,128) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=76 rect=(384,96,416,128) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=77 rect=(416,96,448,128) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=78 rect=(448,96,480,128) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=79 rect=(480,96,512,128) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=80 rect=(0,128,32,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(255,0,0) }
ShotData{ id=81 rect=(32,128,64,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(255,102,0) }
ShotData{ id=82 rect=(64,128,96,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(255,204,0) }
ShotData{ id=83 rect=(96,128,128,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(204,255,0) }
ShotData{ id=84 rect=(128,128,160,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(102,255,0) }
ShotData{ id=85 rect=(160,128,192,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(0,255,0) }
ShotData{ id=86 rect=(192,128,224,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(0,255,102) }
ShotData{ id=87 rect=(224,128,256,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(0,255,204) }
ShotData{ id=88 rect=(256,128,288,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(0,204,255) }
ShotData{ id=89 rect=(288,128,320,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(0,102,255) }
ShotData{ id=90 rect=(320,128,352,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(0,0,255) }
ShotData{ id=91 rect=(352,128,384,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(102,0,255) }
ShotData{ id=92 rect=(384,128,416,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(204,0,255) }
ShotData{ id=93 rect=(416,128,448,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(255,0,204) }
ShotData{ id=94 rect=(448,128,480,160) render=ALPHA fixed_angle=true angular_velocity=-2 delay_color=(255,0,102) }
ShotData{ id=95 rect=(480,128,512,160) render=ALPHA fixed_angle=true angular_velocity=2 delay_color=(76,76,76) }
ShotData{ id=96 rect=(0,160,9,177) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=97 rect=(9,160,18,177) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=98 rect=(18,160,27,177) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=99 rect=(27,160,36,177) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=100 rect=(36,160,45,177) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=101 rect=(45,160,54,177) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=102 rect=(54,160,63,177) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=103 rect=(63,160,72,177) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=104 rect=(72,160,81,177) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=105 rect=(81,160,90,177) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=106 rect=(90,160,99,177) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=107 rect=(99,160,108,177) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=108 rect=(108,160,117,177) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=109 rect=(117,160,126,177) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=110 rect=(126,160,135,177) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=111 rect=(135,160,144,177) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=112 rect=(0,177,11,196) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=113 rect=(11,177,22,196) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=114 rect=(22,177,33,196) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=115 rect=(33,177,44,196) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=116 rect=(44,177,55,196) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=117 rect=(55,177,66,196) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=118 rect=(66,177,77,196) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=119 rect=(77,177,88,196) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=120 rect=(88,177,99,196) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=121 rect=(99,177,110,196) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=122 rect=(110,177,121,196) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=123 rect=(121,177,132,196) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=124 rect=(132,177,143,196) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=125 rect=(143,177,154,196) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=126 rect=(154,177,165,196) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=127 rect=(165,177,176,196) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=128 rect=(0,196,10,206) render=ALPHA fixed_angle=true delay_color=(255,0,0) }
ShotData{ id=129 rect=(10,196,20,206) render=ALPHA fixed_angle=true delay_color=(255,102,0) }
ShotData{ id=130 rect=(20,196,30,206) render=ALPHA fixed_angle=true delay_color=(255,204,0) }
ShotData{ id=131 rect=(30,196,40,206) render=ALPHA fixed_angle=true delay_color=(204,255,0) }
ShotData{ id=132 rect=(40,196,50,206) render=ALPHA fixed_angle=true delay_color=(102,255,0) }
ShotData{ id=133 rect=(50,196,60,206) render=ALPHA fixed_angle=true delay_color=(0,255,0) }
ShotData{ id=134 rect=(60,196,70,206) render=ALPHA fixed_angle=true delay_color=(0,255,102) }
ShotData{ id=135 rect=(70,196,80,206) render=ALPHA fixed_angle=true delay_color=(0,255,204) }
ShotData{ id=136 rect=(80,196,90,206) render=ALPHA fixed_angle=true delay_color=(0,204,255) }
ShotData{ id=137 rect=(90,196,100,206) render=ALPHA fixed_angle=true delay_color=(0,102,255) }
ShotData{ id=138 rect=(100,196,110,206) render=ALPHA fixed_angle=true delay_color=(0,0,255) }
ShotData{ id=139 rect=(110,196,120,206) render=ALPHA fixed_angle=true delay_color=(102,0,255) }
ShotData{ id=140 rect=(120,196,130,206) render=ALPHA fixed_angle=true delay_color=(204,0,255) }
ShotData{ id=141 rect=(130,196,140,206) render=ALPHA fixed_angle=true delay_color=(255,0,204) }
ShotData{ id=142 rect=(140,196,150,206) render=ALPHA fixed_angle=true delay_color=(255,0,102) }
ShotData{ id=143 rect=(150,196,160,206) render=ALPHA fixed_angle=true delay_color=(76,76,76) }
ShotData{ id=144 rect=(0,206,46,252) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=145 rect=(46,206,92,252) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=146 rect=(92,206,138,252) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=147 rect=(138,206,184,252) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=148 rect=(184,206,230,252) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=149 rect=(230,206,276,252) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=150 rect=(276,206,322,252) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=151 rect=(322,206,368,252) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=152 rect=(368,206,414,252) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=153 rect=(414,206,460,252) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=154 rect=(460,206,506,252) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=155 rect=(506,206,552,252) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=156 rect=(552,206,598,252) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=157 rect=(598,206,644,252) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=158 rect=(644,206,690,252) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=159 rect=(690,206,736,252) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=160 rect=(0,252,62,314) render=ALPHA angular_velocity=-15 delay_color=(255,0,0) }
ShotData{ id=161 rect=(62,252,124,314) render=ALPHA angular_velocity=-15 delay_color=(255,102,0) }
ShotData{ id=162 rect=(124,252,186,314) render=ALPHA angular_velocity=-15 delay_color=(255,204,0) }
ShotData{ id=163 rect=(186,252,248,314) render=ALPHA angular_velocity=-15 delay_color=(204,255,0) }
ShotData{ id=164 rect=(248,252,310,314) render=ALPHA angular_velocity=-15 delay_color=(102,255,0) }
ShotData{ id=165 rect=(310,252,372,314) render=ALPHA angular_velocity=-15 delay_color=(0,255,0) }
ShotData{ id=166 rect=(372,252,434,314) render=ALPHA angular_velocity=-15 delay_color=(0,255,102) }
ShotData{ id=167 rect=(434,252,496,314) render=ALPHA angular_velocity=-15 delay_color=(0,255,204) }
ShotData{ id=168 rect=(496,252,558,314) render=ALPHA angular_velocity=-15 delay_color=(0,204,255) }
ShotData{ id=169 rect=(558,252,620,314) render=ALPHA angular_velocity=-15 delay_color=(0,102,255) }
ShotData{ id=170 rect=(620,252,682,314) render=ALPHA angular_velocity=-15 delay_color=(0,0,255) }
ShotData{ id=171 rect=(682,252,744,314) render=ALPHA angular_velocity=-15 delay_color=(102,0,255) }
ShotData{ id=172 rect=(744,252,806,314) render=ALPHA angular_velocity=-15 delay_color=(204,0,255) }
ShotData{ id=173 rect=(806,252,868,314) render=ALPHA angular_velocity=-15 delay_color=(255,0,204) }
ShotData{ id=174 rect=(868,252,930,314) render=ALPHA angular_velocity=-15 delay_color=(255,0,102) }
ShotData{ id=175 rect=(930,252,992,314) render=ALPHA angular_velocity=-15 delay_color=(76,76,76) }
ShotData{ id=176 rect=(0,314,16,330) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=177 rect=(16,314,32,330) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=178 rect=(32,314,48,330) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=179 rect=(48,314,64,330) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=180 rect=(64,314,80,330) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=181 rect=(80,314,96,330) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=182 rect=(96,314,112,330) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=183 rect=(112,314,128,330) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=184 rect=(128,314,144,330) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=185 rect=(144,314,160,330) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=186 rect=(160,314,176,330) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=187 rect=(176,314,192,330) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=188 rect=(192,314,208,330) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=189 rect=(208,314,224,330) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=190 rect=(224,314,240,330) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=191 rect=(240,314,256,330) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=192 rect=(0,330,11,344) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=193 rect=(11,330,22,344) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=194 rect=(22,330,33,344) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=195 rect=(33,330,44,344) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=196 rect=(44,330,55,344) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=197 rect=(55,330,66,344) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=198 rect=(66,330,77,344) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=199 rect=(77,330,88,344) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=200 rect=(88,330,99,344) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=201 rect=(99,330,110,344) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=202 rect=(110,330,121,344) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=203 rect=(121,330,132,344) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=204 rect=(132,330,143,344) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=205 rect=(143,330,154,344) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=206 rect=(154,330,165,344) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=207 rect=(165,330,176,344) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=208 rect=(0,344,13,361) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=209 rect=(13,344,26,361) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=210 rect=(26,344,39,361) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=211 rect=(39,344,52,361) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=212 rect=(52,344,65,361) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=213 rect=(65,344,78,361) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=214 rect=(78,344,91,361) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=215 rect=(91,344,104,361) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=216 rect=(104,344,117,361) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=217 rect=(117,344,130,361) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=218 rect=(130,344,143,361) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=219 rect=(143,344,156,361) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=220 rect=(156,344,169,361) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=221 rect=(169,344,182,361) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=222 rect=(182,344,195,361) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=223 rect=(195,344,208,361) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=224 rect=(0,361,18,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(255,0,0) }
ShotData{ id=225 rect=(18,361,36,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(255,102,0) }
ShotData{ id=226 rect=(36,361,54,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(255,204,0) }
ShotData{ id=227 rect=(54,361,72,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(204,255,0) }
ShotData{ id=228 rect=(72,361,90,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(102,255,0) }
ShotData{ id=229 rect=(90,361,108,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(0,255,0) }
ShotData{ id=230 rect=(108,361,126,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(0,255,102) }
ShotData{ id=231 rect=(126,361,144,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(0,255,204) }
ShotData{ id=232 rect=(144,361,162,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(0,204,255) }
ShotData{ id=233 rect=(162,361,180,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(0,102,255) }
ShotData{ id=234 rect=(180,361,198,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(0,0,255) }
ShotData{ id=235 rect=(198,361,216,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(102,0,255) }
ShotData{ id=236 rect=(216,361,234,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(204,0,255) }
ShotData{ id=237 rect=(234,361,252,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(255,0,204) }
ShotData{ id=238 rect=(252,361,270,379) render=ALPHA fixed_angle=true angular_velocity=10 delay_color=(255,0,102) }
ShotData{ id=239 rect=(270,361,288,379) render=ALPHA fixed_angle=true angular_velocity=-10 delay_color=(76,76,76) }
ShotData{ id=240 rect=(0,379,30,405) render=ALPHA collision=5 delay_color=(255,0,0) }
ShotData{ id=241 rect=(30,379,60,405) render=ALPHA collision=5 delay_color=(255,102,0) }
ShotData{ id=242 rect=(60,379,90,405) render=ALPHA collision=5 delay_color=(255,204,0) }
ShotData{ id=243 rect=(90,379,120,405) render=ALPHA collision=5 delay_color=(204,255,0) }
ShotData{ id=244 rect=(120,379,150,405) render=ALPHA collision=5 delay_color=(102,255,0) }
ShotData{ id=245 rect=(150,379,180,405) render=ALPHA collision=5 delay_color=(0,255,0) }
ShotData{ id=246 rect=(180,379,210,405) render=ALPHA collision=5 delay_color=(0,255,102) }
ShotData{ id=247 rect=(210,379,240,405) render=ALPHA collision=5 delay_color=(0,255,204) }
ShotData{ id=248 rect=(240,379,270,405) render=ALPHA collision=5 delay_color=(0,204,255) }
ShotData{ id=249 rect=(270,379,300,405) render=ALPHA collision=5 delay_color=(0,102,255) }
ShotData{ id=250 rect=(300,379,330,405) render=ALPHA collision=5 delay_color=(0,0,255) }
ShotData{ id=251 rect=(330,379,360,405) render=ALPHA collision=5 delay_color=(102,0,255) }
ShotData{ id=252 rect=(360,379,390,405) render=ALPHA collision=5 delay_color=(204,0,255) }
ShotData{ id=253 rect=(390,379,420,405) render=ALPHA collision=5 delay_color=(255,0,204) }
ShotData{ id=254 rect=(420,379,450,405) render=ALPHA collision=5 delay_color=(255,0,102) }
ShotData{ id=255 rect=(450,379,480,405) render=ALPHA collision=5 delay_color=(76,76,76) }
ShotData{ id=256 rect=(0,405,11,424) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=257 rect=(11,405,22,424) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=258 rect=(22,405,33,424) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=259 rect=(33,405,44,424) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=260 rect=(44,405,55,424) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=261 rect=(55,405,66,424) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=262 rect=(66,405,77,424) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=263 rect=(77,405,88,424) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=264 rect=(88,405,99,424) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=265 rect=(99,405,110,424) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=266 rect=(110,405,121,424) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=267 rect=(121,405,132,424) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=268 rect=(132,405,143,424) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=269 rect=(143,405,154,424) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=270 rect=(154,405,165,424) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=271 rect=(165,405,176,424) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=272 rect=(0,424,11,456) render=ALPHA collision=3 delay_color=(255,0,0) }
ShotData{ id=273 rect=(11,424,22,456) render=ALPHA collision=3 delay_color=(255,102,0) }
ShotData{ id=274 rect=(22,424,33,456) render=ALPHA collision=3 delay_color=(255,204,0) }
ShotData{ id=275 rect=(33,424,44,456) render=ALPHA collision=3 delay_color=(204,255,0) }
ShotData{ id=276 rect=(44,424,55,456) render=ALPHA collision=3 delay_color=(102,255,0) }
ShotData{ id=277 rect=(55,424,66,456) render=ALPHA collision=3 delay_color=(0,255,0) }
ShotData{ id=278 rect=(66,424,77,456) render=ALPHA collision=3 delay_color=(0,255,102) }
ShotData{ id=279 rect=(77,424,88,456) render=ALPHA collision=3 delay_color=(0,255,204) }
ShotData{ id=280 rect=(88,424,99,456) render=ALPHA collision=3 delay_color=(0,204,255) }
ShotData{ id=281 rect=(99,424,110,456) render=ALPHA collision=3 delay_color=(0,102,255) }
ShotData{ id=282 rect=(110,424,121,456) render=ALPHA collision=3 delay_color=(0,0,255) }
ShotData{ id=283 rect=(121,424,132,456) render=ALPHA collision=3 delay_color=(102,0,255) }
ShotData{ id=284 rect=(132,424,143,456) render=ALPHA collision=3 delay_color=(204,0,255) }
ShotData{ id=285 rect=(143,424,154,456) render=ALPHA collision=3 delay_color=(255,0,204) }
ShotData{ id=286 rect=(154,424,165,456) render=ALPHA collision=3 delay_color=(255,0,102) }
ShotData{ id=287 rect=(165,424,176,456) render=ALPHA collision=3 delay_color=(76,76,76) }
ShotData{ id=288 rect=(0,456,15,488) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=289 rect=(15,456,30,488) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=290 rect=(30,456,45,488) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=291 rect=(45,456,60,488) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=292 rect=(60,456,75,488) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=293 rect=(75,456,90,488) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=294 rect=(90,456,105,488) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=295 rect=(105,456,120,488) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=296 rect=(120,456,135,488) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=297 rect=(135,456,150,488) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=298 rect=(150,456,165,488) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=299 rect=(165,456,180,488) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=300 rect=(180,456,195,488) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=301 rect=(195,456,210,488) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=302 rect=(210,456,225,488) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=303 rect=(225,456,240,488) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=304 rect=(0,488,15,505) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=305 rect=(15,488,30,505) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=306 rect=(30,488,45,505) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=307 rect=(45,488,60,505) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=308 rect=(60,488,75,505) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=309 rect=(75,488,90,505) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=310 rect=(90,488,105,505) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=311 rect=(105,488,120,505) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=312 rect=(120,488,135,505) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=313 rect=(135,488,150,505) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=314 rect=(150,488,165,505) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=315 rect=(165,488,180,505) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=316 rect=(180,488,195,505) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=317 rect=(195,488,210,505) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=318 rect=(210,488,225,505) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=319 rect=(225,488,240,505) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=320 rect=(0,505,30,535) render=ALPHA angular_velocity=-15 delay_color=(255,0,0) }
ShotData{ id=321 rect=(30,505,60,535) render=ALPHA angular_velocity=-15 delay_color=(255,102,0) }
ShotData{ id=322 rect=(60,505,90,535) render=ALPHA angular_velocity=-15 delay_color=(255,204,0) }
ShotData{ id=323 rect=(90,505,120,535) render=ALPHA angular_velocity=-15 delay_color=(204,255,0) }
ShotData{ id=324 rect=(120,505,150,535) render=ALPHA angular_velocity=-15 delay_color=(102,255,0) }
ShotData{ id=325 rect=(150,505,180,535) render=ALPHA angular_velocity=-15 delay_color=(0,255,0) }
ShotData{ id=326 rect=(180,505,210,535) render=ALPHA angular_velocity=-15 delay_color=(0,255,102) }
ShotData{ id=327 rect=(210,505,240,535) render=ALPHA angular_velocity=-15 delay_color=(0,255,204) }
ShotData{ id=328 rect=(240,505,270,535) render=ALPHA angular_velocity=-15 delay_color=(0,204,255) }
ShotData{ id=329 rect=(270,505,300,535) render=ALPHA angular_velocity=-15 delay_color=(0,102,255) }
ShotData{ id=330 rect=(300,505,330,535) render=ALPHA angular_velocity=-15 delay_color=(0,0,255) }
ShotData{ id=331 rect=(330,505,360,535) render=ALPHA angular_velocity=-15 delay_color=(102,0,255) }
ShotData{ id=332 rect=(360,505,390,535) render=ALPHA angular_velocity=-15 delay_color=(204,0,255) }
ShotData{ id=333 rect=(390,505,420,535) render=ALPHA angular_velocity=-15 delay_color=(255,0,204) }
ShotData{ id=334 rect=(420,505,450,535) render=ALPHA angular_velocity=-15 delay_color=(255,0,102) }
ShotData{ id=335 rect=(450,505,480,535) render=ALPHA angular_velocity=-15 delay_color=(76,76,76) }
ShotData{ id=336 rect=(0,535,24,559) render=ALPHA angular_velocity=15 delay_color=(255,0,0) }
ShotData{ id=337 rect=(24,535,48,559) render=ALPHA angular_velocity=-15 delay_color=(255,102,0) }
ShotData{ id=338 rect=(48,535,72,559) render=ALPHA angular_velocity=15 delay_color=(255,204,0) }
ShotData{ id=339 rect=(72,535,96,559) render=ALPHA angular_velocity=-15 delay_color=(204,255,0) }
ShotData{ id=340 rect=(96,535,120,559) render=ALPHA angular_velocity=15 delay_color=(102,255,0) }
ShotData{ id=341 rect=(120,535,144,559) render=ALPHA angular_velocity=-15 delay_color=(0,255,0) }
ShotData{ id=342 rect=(144,535,168,559) render=ALPHA angular_velocity=15 delay_color=(0,255,102) }
ShotData{ id=343 rect=(168,535,192,559) render=ALPHA angular_velocity=-15 delay_color=(0,255,204) }
ShotData{ id=344 rect=(192,535,216,559) render=ALPHA angular_velocity=15 delay_color=(0,204,255) }
ShotData{ id=345 rect=(216,535,240,559) render=ALPHA angular_velocity=-15 delay_color=(0,102,255) }
ShotData{ id=346 rect=(240,535,264,559) render=ALPHA angular_velocity=15 delay_color=(0,0,255) }
ShotData{ id=347 rect=(264,535,288,559) render=ALPHA angular_velocity=-15 delay_color=(102,0,255) }
ShotData{ id=348 rect=(288,535,312,559) render=ALPHA angular_velocity=15 delay_color=(204,0,255) }
ShotData{ id=349 rect=(312,535,336,559) render=ALPHA angular_velocity=-15 delay_color=(255,0,204) }
ShotData{ id=350 rect=(336,535,360,559) render=ALPHA angular_velocity=15 delay_color=(255,0,102) }
ShotData{ id=351 rect=(360,535,384,559) render=ALPHA angular_velocity=-15 delay_color=(76,76,76) }
ShotData{ id=352 rect=(0,559,18,581) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=353 rect=(18,559,36,581) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=354 rect=(36,559,54,581) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=355 rect=(54,559,72,581) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=356 rect=(72,559,90,581) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=357 rect=(90,559,108,581) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=358 rect=(108,559,126,581) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=359 rect=(126,559,144,581) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=360 rect=(144,559,162,581) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=361 rect=(162,559,180,581) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=362 rect=(180,559,198,581) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=363 rect=(198,559,216,581) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=364 rect=(216,559,234,581) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=365 rect=(234,559,252,581) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=366 rect=(252,559,270,581) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=367 rect=(270,559,288,581) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=368 render=ALPHA AnimationData{ animation_data=(4,0,581,26,615) animation_data=(4,0,615,26,649) animation_data=(4,0,649,26,683) animation_data=(4,0,683,26,717) } collision=6 delay_color=(255,0,0) }
ShotData{ id=369 render=ALPHA AnimationData{ animation_data=(4,26,581,52,615) animation_data=(4,26,615,52,649) animation_data=(4,26,649,52,683) animation_data=(4,26,683,52,717) } collision=6 delay_color=(255,102,0) }
ShotData{ id=370 render=ALPHA AnimationData{ animation_data=(4,52,581,78,615) animation_data=(4,52,615,78,649) animation_data=(4,52,649,78,683) animation_data=(4,52,683,78,717) } collision=6 delay_color=(255,204,0) }
ShotData{ id=371 render=ALPHA AnimationData{ animation_data=(4,78,581,104,615) animation_data=(4,78,615,104,649) animation_data=(4,78,649,104,683) animation_data=(4,78,683,104,717) } collision=6 delay_color=(204,255,0) }
ShotData{ id=372 render=ALPHA AnimationData{ animation_data=(4,104,581,130,615) animation_data=(4,104,615,130,649) animation_data=(4,104,649,130,683) animation_data=(4,104,683,130,717) } collision=6 delay_color=(102,255,0) }
ShotData{ id=373 render=ALPHA AnimationData{ animation_data=(4,130,581,156,615) animation_data=(4,130,615,156,649) animation_data=(4,130,649,156,683) animation_data=(4,130,683,156,717) } collision=6 delay_color=(0,255,0) }
ShotData{ id=374 render=ALPHA AnimationData{ animation_data=(4,156,581,182,615) animation_data=(4,156,615,182,649) animation_data=(4,156,649,182,683) animation_data=(4,156,683,182,717) } collision=6 delay_color=(0,255,102) }
ShotData{ id=375 render=ALPHA AnimationData{ animation_data=(4,182,581,208,615) animation_data=(4,182,615,208,649) animation_data=(4,182,649,208,683) animation_data=(4,182,683,208,717) } collision=6 delay_color=(0,255,204) }
ShotData{ id=376 render=ALPHA AnimationData{ animation_data=(4,208,581,234,615) animation_data=(4,208,615,234,649) animation_data=(4,208,649,234,683) animation_data=(4,208,683,234,717) } collision=6 delay_color=(0,204,255) }
ShotData{ id=377 render=ALPHA AnimationData{ animation_data=(4,234,581,260,615) animation_data=(4,234,615,260,649) animation_data=(4,234,649,260,683) animation_data=(4,234,683,260,717) } collision=6 delay_color=(0,102,255) }
ShotData{ id=378 render=ALPHA AnimationData{ animation_data=(4,260,581,286,615) animation_data=(4,260,615,286,649) animation_data=(4,260,649,286,683) animation_data=(4,260,683,286,717) } collision=6 delay_color=(0,0,255) }
ShotData{ id=379 render=ALPHA AnimationData{ animation_data=(4,286,581,312,615) animation_data=(4,286,615,312,649) animation_data=(4,286,649,312,683) animation_data=(4,286,683,312,717) } collision=6 delay_color=(102,0,255) }
ShotData{ id=380 render=ALPHA AnimationData{ animation_data=(4,312,581,338,615) animation_data=(4,312,615,338,649) animation_data=(4,312,649,338,683) animation_data=(4,312,683,338,717) } collision=6 delay_color=(204,0,255) }
ShotData{ id=381 render=ALPHA AnimationData{ animation_data=(4,338,581,364,615) animation_data=(4,338,615,364,649) animation_data=(4,338,649,364,683) animation_data=(4,338,683,364,717) } collision=6 delay_color=(255,0,204) }
ShotData{ id=382 render=ALPHA AnimationData{ animation_data=(4,364,581,390,615) animation_data=(4,364,615,390,649) animation_data=(4,364,649,390,683) animation_data=(4,364,683,390,717) } collision=6 delay_color=(255,0,102) }
ShotData{ id=383 render=ALPHA AnimationData{ animation_data=(4,390,581,416,615) animation_data=(4,390,615,416,649) animation_data=(4,390,649,416,683) animation_data=(4,390,683,416,717) } collision=6 delay_color=(76,76,76) }
ShotData{ id=384 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,0,717,30,767) animation_data=(8,0,767,30,817) animation_data=(8,0,817,30,867) animation_data=(8,0,767,30,817) } collision=4 delay_color=(255,0,0) }
ShotData{ id=385 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,30,717,60,767) animation_data=(8,30,767,60,817) animation_data=(8,30,817,60,867) animation_data=(8,30,767,60,817) } collision=4 delay_color=(255,102,0) }
ShotData{ id=386 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,60,717,90,767) animation_data=(8,60,767,90,817) animation_data=(8,60,817,90,867) animation_data=(8,60,767,90,817) } collision=4 delay_color=(255,204,0) }
ShotData{ id=387 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,90,717,120,767) animation_data=(8,90,767,120,817) animation_data=(8,90,817,120,867) animation_data=(8,90,767,120,817) } collision=4 delay_color=(204,255,0) }
ShotData{ id=388 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,120,717,150,767) animation_data=(8,120,767,150,817) animation_data=(8,120,817,150,867) animation_data=(8,120,767,150,817) } collision=4 delay_color=(102,255,0) }
ShotData{ id=389 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,150,717,180,767) animation_data=(8,150,767,180,817) animation_data=(8,150,817,180,867) animation_data=(8,150,767,180,817) } collision=4 delay_color=(0,255,0) }
ShotData{ id=390 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,180,717,210,767) animation_data=(8,180,767,210,817) animation_data=(8,180,817,210,867) animation_data=(8,180,767,210,817) } collision=4 delay_color=(0,255,102) }
ShotData{ id=391 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,210,717,240,767) animation_data=(8,210,767,240,817) animation_data=(8,210,817,240,867) animation_data=(8,210,767,240,817) } collision=4 delay_color=(0,255,204) }
ShotData{ id=392 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,240,717,270,767) animation_data=(8,240,767,270,817) animation_data=(8,240,817,270,867) animation_data=(8,240,767,270,817) } collision=4 delay_color=(0,204,255) }
ShotData{ id=393 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,270,717,300,767) animation_data=(8,270,767,300,817) animation_data=(8,270,817,300,867) animation_data=(8,270,767,300,817) } collision=4 delay_color=(0,102,255) }
ShotData{ id=394 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,300,717,330,767) animation_data=(8,300,767,330,817) animation_data=(8,300,817,330,867) animation_data=(8,300,767,330,817) } collision=4 delay_color=(0,0,255) }
ShotData{ id=395 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,330,717,360,767) animation_data=(8,330,767,360,817) animation_data=(8,330,817,360,867) animation_data=(8,330,767,360,817) } collision=4 delay_color=(102,0,255) }
ShotData{ id=396 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,360,717,390,767) animation_data=(8,360,767,390,817) animation_data=(8,360,817,390,867) animation_data=(8,360,767,390,817) } collision=4 delay_color=(204,0,255) }
ShotData{ id=397 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,390,717,420,767) animation_data=(8,390,767,420,817) animation_data=(8,390,817,420,867) animation_data=(8,390,767,420,817) } collision=4 delay_color=(255,0,204) }
ShotData{ id=398 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,420,717,450,767) animation_data=(8,420,767,450,817) animation_data=(8,420,817,450,867) animation_data=(8,420,767,450,817) } collision=4 delay_color=(255,0,102) }
ShotData{ id=399 render=ALPHA fixed_angle=true AnimationData{ animation_data=(8,450,717,480,767) animation_data=(8,450,767,480,817) animation_data=(8,450,817,480,867) animation_data=(8,450,767,480,817) } collision=4 delay_color=(76,76,76) }
ShotData{ id=400 rect=(0,867,10,1123) render=ALPHA delay_color=(255,0,0) }
ShotData{ id=401 rect=(10,867,20,1123) render=ALPHA delay_color=(255,102,0) }
ShotData{ id=402 rect=(20,867,30,1123) render=ALPHA delay_color=(255,204,0) }
ShotData{ id=403 rect=(30,867,40,1123) render=ALPHA delay_color=(204,255,0) }
ShotData{ id=404 rect=(40,867,50,1123) render=ALPHA delay_color=(102,255,0) }
ShotData{ id=405 rect=(50,867,60,1123) render=ALPHA delay_color=(0,255,0) }
ShotData{ id=406 rect=(60,867,70,1123) render=ALPHA delay_color=(0,255,102) }
ShotData{ id=407 rect=(70,867,80,1123) render=ALPHA delay_color=(0,255,204) }
ShotData{ id=408 rect=(80,867,90,1123) render=ALPHA delay_color=(0,204,255) }
ShotData{ id=409 rect=(90,867,100,1123) render=ALPHA delay_color=(0,102,255) }
ShotData{ id=410 rect=(100,867,110,1123) render=ALPHA delay_color=(0,0,255) }
ShotData{ id=411 rect=(110,867,120,1123) render=ALPHA delay_color=(102,0,255) }
ShotData{ id=412 rect=(120,867,130,1123) render=ALPHA delay_color=(204,0,255) }
ShotData{ id=413 rect=(130,867,140,1123) render=ALPHA delay_color=(255,0,204) }
ShotData{ id=414 rect=(140,867,150,1123) render=ALPHA delay_color=(255,0,102) }
ShotData{ id=415 rect=(150,867,160,1123) render=ALPHA delay_color=(76,76,76) }
ShotData{ id=416 render=ALPHA AnimationData{ animation_data=(2,0,1123,32,1379) animation_data=(2,0,1379,32,1635) animation_data=(2,0,1635,32,1891) animation_data=(2,0,1891,32,2147) animation_data=(2,0,2147,32,2403) animation_data=(2,0,2403,32,2659) animation_data=(2,0,2659,32,2915) animation_data=(2,0,2915,32,3171) } delay_color=(255,0,0) }
ShotData{ id=417 render=ALPHA AnimationData{ animation_data=(2,32,1123,64,1379) animation_data=(2,32,1379,64,1635) animation_data=(2,32,1635,64,1891) animation_data=(2,32,1891,64,2147) animation_data=(2,32,2147,64,2403) animation_data=(2,32,2403,64,2659) animation_data=(2,32,2659,64,2915) animation_data=(2,32,2915,64,3171) } delay_color=(255,102,0) }
ShotData{ id=418 render=ALPHA AnimationData{ animation_data=(2,64,1123,96,1379) animation_data=(2,64,1379,96,1635) animation_data=(2,64,1635,96,1891) animation_data=(2,64,1891,96,2147) animation_data=(2,64,2147,96,2403) animation_data=(2,64,2403,96,2659) animation_data=(2,64,2659,96,2915) animation_data=(2,64,2915,96,3171) } delay_color=(255,204,0) }
ShotData{ id=419 render=ALPHA AnimationData{ animation_data=(2,96,1123,128,1379) animation_data=(2,96,1379,128,1635) animation_data=(2,96,1635,128,1891) animation_data=(2,96,1891,128,2147) animation_data=(2,96,2147,128,2403) animation_data=(2,96,2403,128,2659) animation_data=(2,96,2659,128,2915) animation_data=(2,96,2915,128,3171) } delay_color=(204,255,0) }
ShotData{ id=420 render=ALPHA AnimationData{ animation_data=(2,128,1123,160,1379) animation_data=(2,128,1379,160,1635) animation_data=(2,128,1635,160,1891) animation_data=(2,128,1891,160,2147) animation_data=(2,128,2147,160,2403) animation_data=(2,128,2403,160,2659) animation_data=(2,128,2659,160,2915) animation_data=(2,128,2915,160,3171) } delay_color=(102,255,0) }
ShotData{ id=421 render=ALPHA AnimationData{ animation_data=(2,160,1123,192,1379) animation_data=(2,160,1379,192,1635) animation_data=(2,160,1635,192,1891) animation_data=(2,160,1891,192,2147) animation_data=(2,160,2147,192,2403) animation_data=(2,160,2403,192,2659) animation_data=(2,160,2659,192,2915) animation_data=(2,160,2915,192,3171) } delay_color=(0,255,0) }
ShotData{ id=422 render=ALPHA AnimationData{ animation_data=(2,192,1123,224,1379) animation_data=(2,192,1379,224,1635) animation_data=(2,192,1635,224,1891) animation_data=(2,192,1891,224,2147) animation_data=(2,192,2147,224,2403) animation_data=(2,192,2403,224,2659) animation_data=(2,192,2659,224,2915) animation_data=(2,192,2915,224,3171) } delay_color=(0,255,102) }
ShotData{ id=423 render=ALPHA AnimationData{ animation_data=(2,224,1123,256,1379) animation_data=(2,224,1379,256,1635) animation_data=(2,224,1635,256,1891) animation_data=(2,224,1891,256,2147) animation_data=(2,224,2147,256,2403) animation_data=(2,224,2403,256,2659) animation_data=(2,224,2659,256,2915) animation_data=(2,224,2915,256,3171) } delay_color=(0,255,204) }
ShotData{ id=424 render=ALPHA AnimationData{ animation_data=(2,256,1123,288,1379) animation_data=(2,256,1379,288,1635) animation_data=(2,256,1635,288,1891) animation_data=(2,256,1891,288,2147) animation_data=(2,256,2147,288,2403) animation_data=(2,256,2403,288,2659) animation_data=(2,256,2659,288,2915) animation_data=(2,256,2915,288,3171) } delay_color=(0,204,255) }
ShotData{ id=425 render=ALPHA AnimationData{ animation_data=(2,288,1123,320,1379) animation_data=(2,288,1379,320,1635) animation_data=(2,288,1635,320,1891) animation_data=(2,288,1891,320,2147) animation_data=(2,288,2147,320,2403) animation_data=(2,288,2403,320,2659) animation_data=(2,288,2659,320,2915) animation_data=(2,288,2915,320,3171) } delay_color=(0,102,255) }
ShotData{ id=426 render=ALPHA AnimationData{ animation_data=(2,320,1123,352,1379) animation_data=(2,320,1379,352,1635) animation_data=(2,320,1635,352,1891) animation_data=(2,320,1891,352,2147) animation_data=(2,320,2147,352,2403) animation_data=(2,320,2403,352,2659) animation_data=(2,320,2659,352,2915) animation_data=(2,320,2915,352,3171) } delay_color=(0,0,255) }
ShotData{ id=427 render=ALPHA AnimationData{ animation_data=(2,352,1123,384,1379) animation_data=(2,352,1379,384,1635) animation_data=(2,352,1635,384,1891) animation_data=(2,352,1891,384,2147) animation_data=(2,352,2147,384,2403) animation_data=(2,352,2403,384,2659) animation_data=(2,352,2659,384,2915) animation_data=(2,352,2915,384,3171) } delay_color=(102,0,255) }
ShotData{ id=428 render=ALPHA AnimationData{ animation_data=(2,384,1123,416,1379) animation_data=(2,384,1379,416,1635) animation_data=(2,384,1635,416,1891) animation_data=(2,384,1891,416,2147) animation_data=(2,384,2147,416,2403) animation_data=(2,384,2403,416,2659) animation_data=(2,384,2659,416,2915) animation_data=(2,384,2915,416,3171) } delay_color=(204,0,255) }
ShotData{ id=429 render=ALPHA AnimationData{ animation_data=(2,416,1123,448,1379) animation_data=(2,416,1379,448,1635) animation_data=(2,416,1635,448,1891) animation_data=(2,416,1891,448,2147) animation_data=(2,416,2147,448,2403) animation_data=(2,416,2403,448,2659) animation_data=(2,416,2659,448,2915) animation_data=(2,416,2915,448,3171) } delay_color=(255,0,204) }
ShotData{ id=430 render=ALPHA AnimationData{ animation_data=(2,448,1123,480,1379) animation_data=(2,448,1379,480,1635) animation_data=(2,448,1635,480,1891) animation_data=(2,448,1891,480,2147) animation_data=(2,448,2147,480,2403) animation_data=(2,448,2403,480,2659) animation_data=(2,448,2659,480,2915) animation_data=(2,448,2915,480,3171) } delay_color=(255,0,102) }
ShotData{ id=431 render=ALPHA AnimationData{ animation_data=(2,480,1123,512,1379) animation_data=(2,480,1379,512,1635) animation_data=(2,480,1635,512,1891) animation_data=(2,480,1891,512,2147) animation_data=(2,480,2147,512,2403) animation_data=(2,480,2403,512,2659) animation_data=(2,480,2659,512,2915) animation_data=(2,480,2915,512,3171) } delay_color=(76,76,76) }
