
#include "../lib_ShotConstants.dnh"
#include "../lib_SoundConstants.dnh"
#include "../lib_Math.dnh"
#include "../lib_Common.dnh"
#include "../lib_Effects.dnh"
#include "../lib_Directories.dnh"

int objBoss;

function Init() {
	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
}

function SetBossHitbox(real shot, real player) {
	if (shot > 0) {
		ObjEnemy_SetIntersectionCircleToShot(objBoss, GetBossX, GetBossY, shot);
	}

	if (player > 0) {
		ObjEnemy_SetIntersectionCircleToPlayer(objBoss, GetBossX, GetBossY, player);
	}
}

task EndExplosion(int r, int g, int b, graphic) {
	while (IsBossAlive()) {
		yield;
	}
	
	real x = GetBossX();
	real y = GetBossY();

	ascent (int a in 0 .. 60) {
		PreExplosion1(GetBossX(), GetBossY(), 1, 60, 1, 2, 6, BLEND_ALPHA, r, g, b, graphic);
		DeleteShotInCircle(TYPE_ALL, TYPE_ITEM, x, y, a * 15);
		yield;
	}
	Explosion1(GetBossX(), GetBossY(), 120, 120, 0, 8, 180, BLEND_ALPHA, r, g, b, graphic);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);

	Obj_Delete(objBoss);
	CloseScript(GetOwnScriptID);
}

function IsBossAlive() {
	return ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0;
}

function GetBossX() {
	return ObjMove_GetX(objBoss);
}

function GetBossY() {
	return ObjMove_GetY(objBoss);
}