
#include "../lib_ShotConstants.dnh"
#include "../lib_SoundConstants.dnh"
#include "../lib_Math.dnh"
#include "../lib_Common.dnh"
#include "../lib_Effects.dnh"
#include "../lib_Directories.dnh"

let objBoss;

function Init {
	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
}

function SetBossHitbox(shot, player) {
	if (shot > 0) {
		ObjEnemy_SetIntersectionCircleToShot(objBoss, GetBossX, GetBossY, shot);
	}

	if (player > 0) {
		ObjEnemy_SetIntersectionCircleToPlayer(objBoss, GetBossX, GetBossY, player);
	}
}

task EndTask {
	while (IsBossAlive) {
		yield;
	}
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	Obj_Delete(objBoss);
	CloseScript(GetOwnScriptID);
}

function IsBossAlive {
	return ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0;
}

function GetBossX {
	return ObjMove_GetX(objBoss);
}

function GetBossY {
	return ObjMove_GetY(objBoss);
}